{
  "expo": {
    "name": "volleyball-trainer-pro",
    "slug": "volleyball-trainer-pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",

    "assetBundlePatterns": [
      "assets/models/*",
      "assets/images/*",
      "assets/*"
    ],

    "plugins": [
      "expo-camera",
      "expo-media-library",
      "expo-file-system",
      "expo-av"
    ],

    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "enableProguardInReleaseBuilds": false,
      "allowBackup": false,
      "memory": "large",
      "package": "com.jrrock26.volleyballtrainerpro"
    },

    "ios": {
      "bundleIdentifier": "com.jrrock26.volleyballtrainerpro",
      "buildNumber": "2",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera for recording drills.",
        "NSMicrophoneUsageDescription": "This app uses the microphone for recording audio.",
        "NSPhotoLibraryUsageDescription": "This app accesses your photo library to save videos.",
        "NSPhotoLibraryAddUsageDescription": "This app saves exported videos to your library.",
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsArbitraryLoadsInWebContent": true,
          "NSAllowsLocalNetworking": true
        }
      }
    },

    "extra": {
      "eas": {
        "projectId": "ec1b4630-26b6-4051-b45c-2008426804a0"
      }
    }
  }
}

