{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "development-ios": {
      "developmentClient": true,
      "distribution": "internal",
      "platform": "ios"
    },
    "development-android": {
      "developmentClient": true,
      "distribution": "internal",
      "platform": "android"
    }
  }
}
